<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans:400,700" rel="stylesheet">
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <script src="js/scripts.js"></script>
    <title>Личный сайт портфолио</title>
</head>
<body>
    <div class="portfolio-single-page">
        <img src="images/site-personal.jpg" alt="Макет Органика">
        <a href="index.html" class="btn-back">&larr;Вернутись назад</a>
    </div>
</body>
</html>